<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  
    <title>registration</title>
<style>

   .container{ height:auto;
    width: auto;
    text-align: center;  
    padding-top: 15%;      
    background: url("https://source.unsplash.com/1700x800/?gym");
    /*background-size: 1350pxpx;*/
    font-size:25px;
 
    background-repeat: no-repeat;
     color: aliceblue;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;}
    *{
        font-family: cursive;
    }
  .navbar{
    background-color: rgb(255, 255, 255);
    display: flex;
    
  }
  .navbar ul{
  
    overflow: auto;
  }
  .navbar li{
    float: right;
    padding: 4px 5px;
    margin: 20px 22px;
   list-style: none;

   
}
  .navbar a{
       color: black;
       text-decoration: none;
  }

    
  
  #address{
    background-color: yellow;
  }
  #id{
    float: left;
  padding: 4px 5px ;
    margin: 3px 1px;
   list-style: none;
   font-size: 35px;
   
  }
 a:hover{
    background-color: yellow;
    
 }

</style>
</head>
<body>
    <div class="navbar">

        <ul>
            <!-- <p id="logo">X-GYM</p> -->
          
            <li id="id"><a href="index.html">X-GYM</a></li>
  
        </ul>
    
    </div>
    <div class="container">
    <div class="form-group">
        <label for="usr">Name:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd">
      </div>
      <div class="form-group">
        <label for="text">description</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
      </div>
      <button type="button" class="btn btn-outline-warning" id="btn1">SUBMIT</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>