<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gym.css">
    <title>GYM</title>
    <style>
      /*  *{
            font-family: cursive;
        }
      .navbar{
        background-color: rgb(255, 255, 255);
        
      }
      .navbar ul{
      
        overflow: auto;
      }
      .navbar li{
        float: right;
        padding: 4px 5px;
        margin: 20px 22px;
       list-style: none;
    
       
    }
      .navbar a{
           color: black;
           text-decoration: none;
      }
   
        
      
      #address{
        background-color: yellow;
      }
      #id{
        float: left;
      padding: 4px 5px ;
        margin: 3px 1px;
       list-style: none;
       font-size: 35px;
       
      }
     a:hover{
        background-color: yellow;
     }
    .container{
      height:auto;
      width: auto;
      text-align: center;  
      padding-top: 15%;      
      background: url("https://source.unsplash.com/1500x600/?gym");
      /*background-size: 1350pxpx;*/
    /*  font-size:50px;
   
      background-repeat: no-repeat;
       color: aliceblue;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
   
     
     
     }
     #btn{
        background-color: yellow;
      width: 150px;
      border: 3px solid black;
      border-radius: 8px;
      height: 45px;
       margin-left: 45%;
       margin-bottom: 30px;
     }
     #yellow{
      color: yellow;
     }
 
     .container a{
      color: black;
      text-decoration: none;
      font-size: 16px;
     }
     .join:hover{
      color: white;


     }
     #size{
      text-align: center;
      font-size:30px;
     }
     #yellow1{
      background-color: yellow;
     }

   
    .main{
      border: 2px solid black;
      padding: 3px 4px;
      margin: 4px 5px;
    }
    #workout{

     /* text-align: center;
     padding-left: 1.5%;
      float: left;*
      width: 350px;
      text-align: center;
    }
    #intense{
    /*  padding-left: 1.5%;
      text-align: center;
      float: left;*
      text-align: center;
      width: 350px;
    }
    #gym{
     /* padding-left: 1.5%;
     
      float: left;*
      text-align: center;
      width: 350px;
    }

    .btn1{
      text-align: center;
      color: black;
      background-color: red;
      padding: 10px 5px;
      margin: 10px 5px;
      cursor: pointer;
      border-radius: 4px;


    }
    .btn1:hover{
      background-color: aliceblue;
      
    }
     .container1{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:space-around;
    /*  align-content: space-around;*
     }*/
    </style>
</head>
<body>
    <div class="navbar">

        <ul>
            <!-- <p id="logo">X-GYM</p> -->
           <li id="address">401 eksar road</li>
           <li><a href="#">Contact</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Home</a></li>
            <li id="id">X-GYM</li>
  
        </ul>
    
    </div>
   
    <div class="container">
     <p>  Physical activity <br>
    enhnaces <small id="yellow">positive energy!</small></p> <br>
     <button id="btn"><a href="#">join now</a></button>
    </div>
    <div class="container3">
      
      <pre id="size">The real <small id="yellow1">workout</small> start when you
        want to stop    </pre>
    </div>
    <div class="container1">
      <div class="main" id="workout">
        <img src="38464.png" alt="" width="33px">
        <h2>registration.</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ad tempore, magnam deserunt temporibus, aut officia neque, quisquam deleniti vero distinctio voluptates?
      <br>
        <button class="btn1"><a href="form.html">view</a></button>
      </div>
      <div class="main" id="intense">
        <img src="38464.png" alt="" width="33px">
        <h2>plans</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem enim quam fugit, aspernatur reprehenderit doloremque corporis in hic dolorum dolorem, dolores illo?
       <br>
        <button class="btn1"><a href="#">view</a></button>
      </div>
      <div class="main" id="gym">
        <img src="38464.png" alt="" width="33px">
        <h2>Lorem, ipsum.</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, recusandae odit. Quod quaerat expedita sapiente excepturi recusandae cupiditate nisi culpa at quam!l
        <br>
        <button class="btn1"><a href="#">view</a></button>

      </div>
    </div>

</body>
</html>
